{
  "window.zoomLevel": 3,
  "editor.fontSize": 11,
  "editor.tabSize": 1,
  "files.autoSave": "off",
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "custom": {
          "borderWidth": "0 0 0 3px",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      },
      "right": {
        "custom": {
          "borderWidth": "0 3px 0 0",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      }
    }
  },
  "terminal.integrated.fontSize": 11,
  "liveServer.settings.fullReload": false,
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "*html": "html"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.excludeLanguages": [
    "markdown"
  ],
  "workbench.iconTheme": "material-icon-theme",
  "markdown.preview.fontSize": 11



}
